# DockerGameServer

./: .env  DockerGameServer.slnx  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: devbuild.yml
src/: aspire.config.json
src/DockerGameServer/: DockerGameServer.csproj  Dockerfile  Program.cs
src/DockerGameServer.AppHost/: AppHost.cs  DockerGameServer.AppHost.csproj
src/DockerGameServer.AppHost/Properties/: launchSettings.json
src/DockerGameServer/Components/: App.razor  Routes.razor  _Imports.razor
src/DockerGameServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DockerGameServer/Components/Pages/: DockerTest.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  ServerList.razor  ServerList.razor.css  TestPage.razor
src/DockerGameServer/Components/Pages/Components/: FolderView.razor  FolderView.razor.css
src/DockerGameServer/Components/Pages/Creation/: Minecraft.razor  Minecraft.razor.css  ServerTypesPages.razor  ServerTypesPages.razor.css
src/DockerGameServer/Components/Pages/Server/: BackupPage.razor  BackupPage.razor.css  ConfigPage.razor  ConfigPage.razor.css  ConsolePage.razor  ConsolePage.razor.css  DashboardPage.razor  DashboardPage.razor.css  ServerNavigation.razor  ServerNavigation.razor.css  StoragePage.razor  StoragePage.razor.css
src/DockerGameServer/Components/Pages/Test/: DockerTest.razor  MinecraftTestPage.razor
src/DockerGameServer/Components/Pages/Test/Creation/: Minecraft.razor  ServerCreationPage.razor
src/DockerGameServer/Controllers/: AuthController.cs  FileController.cs
src/DockerGameServer/Data/: AppDbContext.cs
src/DockerGameServer/Data/Interceptors/: EncryptionInterceptor.cs  TimestampInterceptor.cs
src/DockerGameServer/Data/Migrations/: 20260609100013_InitialCreate.Designer.cs  20260609100013_InitialCreate.cs  20260610090517_AddTable_GameServers.Designer.cs  20260610090517_AddTable_GameServers.cs  20260610095612_Change_ContainerName-ServerName.Designer.cs  20260610095612_Change_ContainerName-ServerName.cs  20260611080558_AddTable_ServerPorts.Designer.cs  20260611080558_AddTable_ServerPorts.cs  AppDbContextModelSnapshot.cs
src/DockerGameServer/Docker/: DockerClientFactory.cs
src/DockerGameServer/Models/: MinecraftServer.cs
src/DockerGameServer/Models/Database/: BaseEntity.cs  EncryptedDataEntity.cs  GameServer.cs  ServerPort.cs  User.cs
src/DockerGameServer/Models/Enums/: GameServerKind.cs
src/DockerGameServer/Properties/: launchSettings.json
src/DockerGameServer/Repositories/: GameServerRepository.cs  ServerPortRepository.cs  UserRepository.cs
src/DockerGameServer/Services/: DockerService.cs  EncryptionService.cs  FileManagementService.cs  FileService.cs  GameServerService.cs  HostIpResolver.cs  MigrationService.cs  UserContext.cs  UserService.cs
src/DockerGameServer/Services/Games/: MinecraftVersionService.cs
src/DockerGameServer/wwwroot/: app.css
src/DockerGameServer/wwwroot/js/: auth.js  file.js  main.js
